aws_region           = "ap-south-1"
vpc_cidr             = "10.0.0.0/16"
vpc_name             = "php-app-vpc"
public_subnet_cidr   = "10.0.1.0/24"
private_subnet_cidr  = "10.0.2.0/24"
public_subnet_az     = "ap-south-1a"
private_subnet_az    = "ap-south-1b"
ami_id               = "ami-0b09627181c8d5778" # Update with your preferred AMI
instance_type        = "t2.micro"
key_name             = "vam.pem"
bucket_name          = "cjpyashasavibucket"
db_name              = "intel"
db_username          = "intel"
db_password          = "intel123"
